# project-mail

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andrew/androidtesting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rockaport/mobile/mail/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rockaport/mobile/mail/messagelist/: MessageListActivityTest.java  MessageListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrew/androidtesting/: DividerItemDecoration.java
app/src/main/java/com/example/andrew/androidtesting/composemessage/: ComposeMessageActivity.java  ComposeMessageContract.java  ComposeMessagePresenter.java
app/src/main/java/com/example/andrew/androidtesting/database/: DatabaseApi.java  MessageNotFoundException.java
app/src/main/java/com/example/andrew/androidtesting/message/: Message.java
app/src/main/java/com/example/andrew/androidtesting/messagelist/: MessageListActivity.java  MessageListAdapter.java  MessageListContract.java  MessageListPresenter.java
app/src/main/java/com/rockaport/mobile/mail/: DividerItemDecoration.java  MainApplication.java  Util.java
app/src/main/java/com/rockaport/mobile/mail/composemessage/: ComposeMessageActivity.java  ComposeMessageContract.java  ComposeMessagePresenter.java
app/src/main/java/com/rockaport/mobile/mail/database/: AttachmentNotFoundException.java  DatabaseApi.java  MessageNotFoundException.java
app/src/main/java/com/rockaport/mobile/mail/message/: Attachment.java  Message.java
app/src/main/java/com/rockaport/mobile/mail/messagelist/: MessageListActivity.java  MessageListAdapter.java  MessageListContract.java  MessageListItemTouchHelper.java  MessageListPresenter.java
app/src/main/java/com/rockaport/mobile/mail/messagelist/adapters/: MessageListAdapter.java
app/src/main/java/com/rockaport/mobile/mail/models/message/: Attachment.java  Message.java
app/src/main/java/com/rockaport/mobile/mail/transport/: TransportApi.java
app/src/main/java/com/rockaport/mobile/mail/viewmessage/: ViewMessageActivity.java  ViewMessageContract.java  ViewMessagePresenter.java
app/src/main/res/drawable/: ic_attachment_black_24dp.xml  ic_attachment_white_24dp.xml
app/src/main/res/layout/: activity_compose_message.xml  activity_message_list.xml  activity_message_list_item.xml  activity_view_message.xml
app/src/main/res/menu/: menu_compose_message_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/example/andrew/androidtesting/: Injection.java
app/src/mock/java/com/example/andrew/androidtesting/database/: MemoryDatabase.java
app/src/mock/java/com/rockaport/mobile/mail/: Injection.java
app/src/mock/java/com/rockaport/mobile/mail/database/: MemoryDatabase.java
app/src/mock/java/com/rockaport/mobile/mail/message/: MessageUtil.java
app/src/mock/java/com/rockaport/mobile/mail/models/message/: MessageUtil.java
app/src/mock/java/com/rockaport/mobile/mail/transport/: MockTransport.java
app/src/test/java/com/example/andrew/androidtesting/: ExampleUnitTest.java
app/src/test/java/com/rockaport/mobile/mail/: ExampleUnitTest.java
app/src/test/java/com/rockaport/mobile/mail/messagelist/: MessageListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
