<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/message_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:tint="@color/material_grey_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/keyline_one"
        app:layout_constraintRight_toLeftOf="@+id/keyline_two"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mail_black_24dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/people"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@+id/keyline_two"
        tools:hint="Them, Me, Me, The"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/num_attachments"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/num_attachments"
        app:layout_constraintBottom_toBottomOf="@+id/num_attachments" />

    <TextView
        android:text="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/num_attachments"
        app:layout_constraintRight_toLeftOf="@+id/num_attachments_icon"
        app:layout_constraintTop_toTopOf="@+id/num_attachments_icon"
        style="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toBottomOf="@+id/num_attachments_icon"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:layout_width="18dp"
        app:srcCompat="@drawable/ic_attachment_black_24dp"
        android:id="@+id/num_attachments_icon"
        app:layout_constraintRight_toLeftOf="@+id/date_time"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@+id/date_time"
        app:layout_constraintBottom_toBottomOf="@+id/date_time"
        android:layout_height="18dp" />

    <TextView
        android:id="@+id/date_time"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:hint="Sep 16"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintLeft_toLeftOf="@+id/keyline_two"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people"
        tools:hint="This is a long body of a message. There could be multiple sentences in this text view. It could span very far. There could be multiple sentences in this text view. It could span very far."
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <android.support.constraint.Guideline
        android:id="@+id/keyline_two"
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/keyline_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>
